html,
body {
  height: 100%;
}

img {
  width: 100%;
  height: 100%;
}

.grid-wrapper {
  display: grid;
  height: 500px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  grid-auto-flow: dense;
}

.grid-wrapper > div {
  grid-column: span 1;
  grid-row: span 1;
}
.grid-wrapper > div.wide {
  grid-column: span 2;
}
.grid-wrapper > div.big {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-wrapper > div .tall {
  grid-row: span 2;
}/*# sourceMappingURL=ders11.css.map */